# AnimalProfileAPI

./: AnimalWebApi.sln  README.md
AnimalWebApi/: AnimalWebApi.csproj  Program.cs  appsettings.json
AnimalWebApi/Controllers/: AnimalController.cs
AnimalWebApi/Data/: AnimalDbContext.cs
AnimalWebApi/Entities/: Animal.cs  PageList.cs  Pagination.cs
AnimalWebApi/Migrations/: 20220907134245_InitialDb.Designer.cs  20220907134245_InitialDb.cs  AnimalDbContextModelSnapshot.cs
AnimalWebApi/MockData/: MOCK_DATA.csv  MOCK_DATA.xlsx  ReadData.cs
AnimalWebApi/Properties/: launchSettings.json
AnimalWebApi/Repository/: AnimalRepository.cs  GenericRepository.cs  UnitOfWork.cs
AnimalWebApi/RepositoryInterface/: IAnimalRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
AnimalWebApi/Seeder/: SeedData.cs
AnimalWebApi/Service/: AnimalService.cs  IAnimalService.cs
